@import url('https://fonts.googleapis.com/css?family=Fira+Mono:400');
:root {
  --main-bg-color: #b3b3b3;
  --header-bg-color: #3d944c;
  --sidebar-bg-color: #27272d;
  --main-text-color: #16252c;
  --main-text-color-light: #b0b8bd;
  --main-text-color-dark: #3d944c;
  --button-primary-color: #3d944c;
  --button-primary-color-hover: #296332;
  --card-bg-color: #cacaca;
  --header-height: 60px;
}

body,
html {
  /* font-family: 'Roboto', sans-serif; */
  font-family: 'Fira Mono', monospace;
  margin: 0;
  padding: 0;
  background: var(--main-bg-color);
}

#app {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.dashboard-layout {
  display: flex;
  flex: 1;
  overflow: hidden;
  height: calc(100vh - var(--header-height));
}

.dashboard-content {
  flex-grow: 1;
  overflow-y: auto;
  padding: 20px;
}

/* card */
.dashboard-card {
  background-color: var(--card-bg-color);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.dashboard-card h3 {
  margin: 0;
}

.title-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.footer-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

/* table */

.full-width-table {
  width: 100%;
  border-collapse: collapse;
}

.full-width-table,
.full-width-table th,
.full-width-table td {
  border: 1px solid black;
}

.full-width-table th,
.full-width-table td {
  padding: 8px;
  text-align: left;
}


/* button */

.btn-primary {
  background-color: var(--button-primary-color);
  /* Green background */
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.btn-primary:hover {
  background-color: var(--button-primary-color-hover);
  /* Darker green on hover */
}